backend/src/schemas/beasts/beasts.schema.graphql

type Beasts {
  id: ID!
  createdAt: String!
  updatedAt: String!
  beastClassId: Int!
  name: String!
}

input NewBeast {
  beastClassId: Int!
  name: String!
}

input UpdateBeast {
  id: ID!
  beastClassId: Int!
  name: String!
}

extend type Query {
  beastsClasses: [BeastDetails!]!
  beastClass(id: ID!): BeastDetails
}

extend type Mutation {
  createBeastClass(input: NewBeast!): Beasts!
  updateBeastClass(input: UpdateBeast!): Beasts!
  deleteBeastClass(id: ID!): Beasts!
}
