backend/src/schemas/beasts/beasts-details.schema.graphql

type BeastDetails {
  id: ID!
  createdAt: String!
  updatedAt: String!
  beastId: Int!
  description: String!
  inGameDescription: String!
  imgLink: String!
  tacticDescription: String!
  name: String!
}

input NewBeastDetails {
  beastId: Int!
  description: String!
  inGameDescription: String!
  imgLink: String!
  tacticDescription: String!
  name: String!
}

input UpdateBeastDetails {
  id: ID!
  description: String!
  inGameDescription: String!
  imgLink: String!
  tacticDescription: String!
  name: String!
}

extend type Query {
  beastsClasses: [BeastDetails!]!
  beastClass(id: ID!): BeastDetails
}

extend type Mutation {
  createBeastClass(input: NewBeastDetails!): BeastDetails!
  updateBeastClass(input: UpdateBeastDetails!): BeastDetails!
  deleteBeastClass(id: ID!): BeastDetails!
}
